================================================================================
DETAILED BIGRAM ANALYSIS - ORIGINAL VS OPTIMIZED
================================================================================
Generated: 2025-08-17T00:31:22.869734

ORIGINAL LAYOUT - Pine v4 with Finnish Extensions
==================================================
    q  l  c  m  k  '  f  u  o  y  ö
    n  r  s  t  w  p  h  e  a  i  ä
    j  x  z  g  v  b  d  ;  ,  .  /

ENGLISH:
  Same Finger Bigrams: 0.678%
    sc = 0.086%
    ue = 0.084%
    y. = 0.058%
    ph = 0.051%
    rl = 0.051%
  Scissors: 0.269%
    du = 0.082%
    y, = 0.070%
    ud = 0.067%
    o. = 0.014%
    xc = 0.013%
  Lateral Stretch: 4.018%
    ha = 0.628%
    of = 0.524%
    fo = 0.344%
    ho = 0.323%
    ad = 0.231%

FINNISH:
  Same Finger Bigrams: 1.399%
    yö = 0.188%
    äi = 0.176%
    eu = 0.147%
    hd = 0.145%
    tk = 0.130%
  Scissors: 0.225%
    ud = 0.112%
    lj = 0.071%
    du = 0.039%
    lz = 0.001%
    gc = 0.000%
  Lateral Stretch: 1.461%
    ha = 0.226%
    oh = 0.145%
    ah = 0.144%
    do = 0.098%
    od = 0.093%

================================================================================
OPTIMIZED LAYOUTS - TOP 3
================================================================================

LAYOUT 1 (Weighted Score: 0.7322055344403188)
========================================
       q  l  w  z  d  k  ;  u  o  y  ö
    b  n  r  s  t  g  v  h  e  a  i  ä
    \  p  x  c  j  m  ,  f  '  .  -  /

ENGLISH:
  Same Finger Bigrams: 0.627%
    sc = 0.086%
    ue = 0.084%
    rl = 0.051%
    oa = 0.048%
    e' = 0.035%
  Scissors: 0.519%
    pl = 0.203%
    cl = 0.114%
    fu = 0.067%
    y. = 0.058%
    lp = 0.024%
  Lateral Stretch: 2.061%
    ve = 0.585%
    ke = 0.206%
    ev = 0.174%
    e, = 0.118%
    av = 0.084%

FINNISH:
  Same Finger Bigrams: 1.154%
    yö = 0.188%
    äi = 0.176%
    eu = 0.147%
    äy = 0.111%
    oa = 0.081%
  Scissors: 0.042%
    lp = 0.03%
    pl = 0.007%
    cl = 0.002%
    fu = 0.002%
    uf = 0.001%
  Lateral Stretch: 4.12%
    ke = 0.551%
    ku = 0.54%
    ka = 0.459%
    va = 0.425%
    uk = 0.408%

--------------------------------------------------------------------------------

LAYOUT 2 (Weighted Score: 0.7322055344403188)
========================================
       q  l  w  m  d  k  ;  u  o  y  ö
    b  n  r  s  t  g  v  h  e  a  i  ä
    \  p  x  c  j  z  ,  f  '  .  -  /

ENGLISH:
  Same Finger Bigrams: 0.627%
    sc = 0.086%
    ue = 0.084%
    rl = 0.051%
    oa = 0.048%
    e' = 0.035%
  Scissors: 0.525%
    pl = 0.203%
    cl = 0.114%
    fu = 0.067%
    y. = 0.058%
    lp = 0.024%
  Lateral Stretch: 1.909%
    ve = 0.585%
    ke = 0.206%
    ev = 0.174%
    e, = 0.118%
    av = 0.084%

FINNISH:
  Same Finger Bigrams: 1.154%
    yö = 0.188%
    äi = 0.176%
    eu = 0.147%
    äy = 0.111%
    oa = 0.081%
  Scissors: 0.043%
    lp = 0.03%
    pl = 0.007%
    cl = 0.002%
    fu = 0.002%
    uf = 0.001%
  Lateral Stretch: 3.998%
    ke = 0.551%
    ku = 0.54%
    ka = 0.459%
    va = 0.425%
    uk = 0.408%

--------------------------------------------------------------------------------

LAYOUT 3 (Weighted Score: 0.7417778082960474)
========================================
       q  w  c  d  g  x  .  u  o  y  ö
    z  n  r  s  t  m  ,  h  e  a  i  ä
    \  p  l  f  j  k  v  b  ;  '  -  /

ENGLISH:
  Same Finger Bigrams: 0.611%
    sc = 0.086%
    ue = 0.084%
    rl = 0.051%
    oa = 0.048%
    yi = 0.025%
  Scissors: 0.367%
    bu = 0.146%
    cl = 0.114%
    ub = 0.043%
    u' = 0.017%
    y' = 0.013%
  Lateral Stretch: 1.858%
    ve = 0.585%
    ev = 0.174%
    ck = 0.129%
    ex = 0.12%
    e, = 0.118%

FINNISH:
  Same Finger Bigrams: 1.266%
    yö = 0.188%
    äi = 0.176%
    eu = 0.147%
    tk = 0.13%
    äy = 0.111%
  Scissors: 0.017%
    bu = 0.008%
    ub = 0.004%
    cl = 0.002%
    lc = 0.0%
    df = 0.0%
  Lateral Stretch: 2.338%
    ks = 0.486%
    va = 0.425%
    sk = 0.239%
    ve = 0.202%
    vu = 0.16%

--------------------------------------------------------------------------------
