============================================================
PARETO-OPTIMAL KEYBOARD LAYOUTS SUMMARY
============================================================
Generated: 2025-08-17T00:32:43.618527
Total layouts: 57
Fixed letters: n r s t h e a i u o y \ / q ä ö

Top 10 layouts by weighted score:
----------------------------------------

Layout 1 (Score: 0.732)
     q l w z d k ; u o y ö
   b n r s t g v h e a i ä
   \ p x c j m , f ' . - /
  English: SFB=0.627% Scissors=0.519% Lat=2.061%
  Finnish: SFB=1.154% Scissors=0.042% Lat=4.12%

Layout 2 (Score: 0.732)
     q l w m d k ; u o y ö
   b n r s t g v h e a i ä
   \ p x c j z , f ' . - /
  English: SFB=0.627% Scissors=0.525% Lat=1.909%
  Finnish: SFB=1.154% Scissors=0.043% Lat=3.998%

Layout 3 (Score: 0.742)
     q w c d g x . u o y ö
   z n r s t m , h e a i ä
   \ p l f j k v b ; ' - /
  English: SFB=0.611% Scissors=0.367% Lat=1.858%
  Finnish: SFB=1.266% Scissors=0.017% Lat=2.338%

Layout 4 (Score: 0.745)
     q w c d v x ' u o y ö
   b n r s t m , h e a i ä
   \ p l f j g k z ; . - /
  English: SFB=0.646% Scissors=0.217% Lat=0.977%
  Finnish: SFB=1.143% Scissors=0.004% Lat=2.979%

Layout 5 (Score: 0.746)
     q l c g d b . u o y ö
   z n r s t k v h e a i ä
   \ p x w j m , f ' ; - /
  English: SFB=0.617% Scissors=0.39% Lat=2.657%
  Finnish: SFB=1.263% Scissors=0.043% Lat=2.382%

Layout 6 (Score: 0.746)
     q l c m d b . u o y ö
   z n r s t k v h e a i ä
   \ p x w j g , f ' ; - /
  English: SFB=0.617% Scissors=0.391% Lat=2.649%
  Finnish: SFB=1.263% Scissors=0.044% Lat=2.279%

Layout 7 (Score: 0.746)
     q l w z d m ; u o y ö
   b n r s t j v h e a i ä
   \ p x c k g , f ' . - /
  English: SFB=0.608% Scissors=0.521% Lat=3.019%
  Finnish: SFB=1.3% Scissors=0.043% Lat=3.002%

Layout 8 (Score: 0.746)
     q l w z d ; m u o y ö
   b n r s t j v h e a i ä
   \ p x c k g , f ' . - /
  English: SFB=0.608% Scissors=0.54% Lat=1.586%
  Finnish: SFB=1.3% Scissors=0.043% Lat=1.412%

Layout 9 (Score: 0.746)
     q l w d z ; m u o y ö
   b n r s t j v h e a i ä
   \ p x c k g , f ' . - /
  English: SFB=0.608% Scissors=0.547% Lat=1.303%
  Finnish: SFB=1.3% Scissors=0.044% Lat=1.394%

Layout 10 (Score: 0.746)
     q l w z d m ; u o y ö
   b n r s t g v h e a i ä
   \ p x c k j , f ' . - /
  English: SFB=0.608% Scissors=0.521% Lat=3.019%
  Finnish: SFB=1.3% Scissors=0.043% Lat=3.002%